EXPO_PUBLIC_SUPABASE_URL=https://<project-ref>.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=<supabase-anon-key>
EXPO_PUBLIC_EMAIL_WEBHOOK_URL=https://<project-ref>.functions.supabase.co/send-confirmation
EXPO_PUBLIC_SPONSOR_CHECKOUT_URL=https://<project-ref>.functions.supabase.co/sponsor-checkout
